{
  "name": "Cool guy bot",
  "description": "Basic Groupme Bot written in Node",
  "repository": "https://github.com/john95/cool-guy-botjbot",
  "logo": "https://i.pinimg.com/736x/32/1a/de/321ade0bab9b228dec3885af5d1237c5.jpg",
  "keywords": []
}
